# BookingWebProject

./: BookingWebProject.sln  README.md
BookingWebProject/: BookingWebProject.csproj  Program.cs  appsettings.json
BookingWebProject.Core/: BookingWebProject.Core.csproj
BookingWebProject.Core/Contracts/: IBenefitService.cs  ICommentService.cs  IHotelService.cs  IPackageService.cs  IRentCarService.cs  IReservationService.cs  IRoomService.cs  IUserService.cs
BookingWebProject.Core/Models/Account/: LoginViewModel.cs  RegisterViewModel.cs
BookingWebProject.Core/Models/Benefits/: BenefitViewModel.cs
BookingWebProject.Core/Models/Comment/: CommentViewModel.cs  EditCommentViewModel.cs  PostCommentViewModel.cs
BookingWebProject.Core/Models/Hotel/: AllHotelsSortedAndFilteredDataModel.cs  HotelCardViewModel.cs  HotelInfoViewModel.cs  HotelQueryViewModel.cs  HotelViewModel.cs
BookingWebProject.Core/Models/Pager/: Pager.cs
BookingWebProject.Core/Models/Picture/: PictureViewModel.cs
BookingWebProject.Core/Services/: BenefitService.cs  CommentService.cs  HotelService.cs  PackageService.cs  RentCarService.cs  ReservationService.cs  RoomService.cs  UserService.cs
BookingWebProject/Controllers/: AccountController.cs  CommentController.cs  HomeController.cs  HotelController.cs  RentCarController.cs  ReservationController.cs  RoomController.cs  UserController.cs
BookingWebProject/Data/: ApplicationDbContext.cs
BookingWebProject/Extensions/: CalimsPrincipalExtension.cs  ServiceCollectionExtension.cs  WebApplicationBuilderExtensions.cs
BookingWebProject/Models/: ErrorViewModel.cs
BookingWebProject/Properties/: launchSettings.json
BookingWebProject/Views/: Login.cshtml  _ViewImports.cshtml
(+328 files in other folders)
